<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGq-gd-62K">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="0BI-7x-XJo">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="cGq-gd-62K" customClass="MoviesListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsL-Ew-d83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URz-eU-usl" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-tT-8fn">
                                        <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                        <connections>
                                            <segue destination="jrL-L7-0h1" kind="embed" identifier="MoviesCollectionViewController" id="pab-gh-mXE"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-2l-iab">
                                        <rect key="frame" x="170" y="353" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfu-J9-aom">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="5yW-5O-AOS"/>
                                        </constraints>
                                    </view>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZl-fe-PlP">
                                        <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dgg-tT-8fn" firstAttribute="leading" secondItem="URz-eU-usl" secondAttribute="leading" id="60h-OA-qWd"/>
                                    <constraint firstAttribute="bottom" secondItem="dgg-tT-8fn" secondAttribute="bottom" id="6vI-OL-PSs"/>
                                    <constraint firstItem="Pfu-J9-aom" firstAttribute="leading" secondItem="URz-eU-usl" secondAttribute="leading" id="7Y3-Jt-YIK"/>
                                    <constraint firstAttribute="trailing" secondItem="dgg-tT-8fn" secondAttribute="trailing" id="7iM-kZ-QOH"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfu-J9-aom" secondAttribute="trailing" id="BYM-9K-qsU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f6J-2l-iab" secondAttribute="trailing" constant="16" id="Gzt-QT-s9r"/>
                                    <constraint firstItem="xZl-fe-PlP" firstAttribute="top" secondItem="Pfu-J9-aom" secondAttribute="bottom" id="Vl5-tL-Xgz"/>
                                    <constraint firstItem="xZl-fe-PlP" firstAttribute="leading" secondItem="URz-eU-usl" secondAttribute="leading" id="VyA-Qu-Qy8"/>
                                    <constraint firstItem="Pfu-J9-aom" firstAttribute="top" secondItem="URz-eU-usl" secondAttribute="top" id="bcB-KD-erM"/>
                                    <constraint firstAttribute="bottom" secondItem="xZl-fe-PlP" secondAttribute="bottom" id="f7N-Yl-gLn"/>
                                    <constraint firstAttribute="trailing" secondItem="xZl-fe-PlP" secondAttribute="trailing" id="gq6-bs-Mly"/>
                                    <constraint firstItem="dgg-tT-8fn" firstAttribute="top" secondItem="Pfu-J9-aom" secondAttribute="bottom" id="qDC-ON-LYl"/>
                                    <constraint firstItem="f6J-2l-iab" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="URz-eU-usl" secondAttribute="leading" constant="16" id="quB-06-0Nr"/>
                                    <constraint firstItem="f6J-2l-iab" firstAttribute="centerX" secondItem="URz-eU-usl" secondAttribute="centerX" id="qye-G4-IZj"/>
                                    <constraint firstItem="f6J-2l-iab" firstAttribute="centerY" secondItem="URz-eU-usl" secondAttribute="centerY" constant="28" id="vKu-65-f4Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzI-qX-rfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EzI-qX-rfe" firstAttribute="bottom" secondItem="URz-eU-usl" secondAttribute="bottom" id="1Yg-At-OqX"/>
                            <constraint firstItem="EzI-qX-rfe" firstAttribute="trailing" secondItem="URz-eU-usl" secondAttribute="trailing" id="BnE-5X-3lQ"/>
                            <constraint firstItem="URz-eU-usl" firstAttribute="leading" secondItem="EzI-qX-rfe" secondAttribute="leading" id="DPb-Ts-omh"/>
                            <constraint firstItem="URz-eU-usl" firstAttribute="top" secondItem="EzI-qX-rfe" secondAttribute="top" id="upA-7z-ydG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="URz-eU-usl" id="uqN-yv-Ufo"/>
                        <outlet property="emptyDataLabel" destination="f6J-2l-iab" id="7eT-UL-qzF"/>
                        <outlet property="moviesListContainer" destination="dgg-tT-8fn" id="RcZ-CD-wCq"/>
                        <outlet property="searchBarContainer" destination="Pfu-J9-aom" id="BmD-lq-IZN"/>
                        <outlet property="suggestionsListContainer" destination="xZl-fe-PlP" id="6hU-xB-rVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnP-m0-WZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="214.54272863568218"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="QSe-Ig-unG">
            <objects>
                <collectionViewController id="jrL-L7-0h1" customClass="MoviesCollectionViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wgB-7S-eWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xkE-ll-t3g">
                            <size key="itemSize" width="167" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviessCollectionViewCell" id="chA-QX-Ktb" customClass="MoviessCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XLn-Nr-bAj">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vME-lY-3hr">
                                            <rect key="frame" x="96" y="8" width="63" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-lg-fct">
                                            <rect key="frame" x="96" y="33" width="63" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="199" translatesAutoresizingMaskIntoConstraints="NO" id="xSo-vR-aEv">
                                            <rect key="frame" x="8" y="8" width="80" height="152"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="XkK-hp-KxE"/>
                                                <constraint firstAttribute="width" secondItem="xSo-vR-aEv" secondAttribute="height" multiplier="1:1" id="mdk-Qg-Z0l"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-s1-6kT">
                                            <rect key="frame" x="129" y="130" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2HD-Ff-7iU"/>
                                                <constraint firstAttribute="width" constant="30" id="JnB-rl-fnP"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="heart"/>
                                            <connections>
                                                <action selector="btnIsFavoriteWithSender:" destination="chA-QX-Ktb" eventType="touchUpInside" id="lMD-JL-Ihx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d3S-lg-fct" firstAttribute="top" secondItem="vME-lY-3hr" secondAttribute="bottom" constant="8" id="489-sL-WDu"/>
                                        <constraint firstAttribute="trailing" secondItem="vME-lY-3hr" secondAttribute="trailing" constant="8" id="JMI-k4-G2a"/>
                                        <constraint firstItem="xSo-vR-aEv" firstAttribute="leading" secondItem="XLn-Nr-bAj" secondAttribute="leading" constant="8" id="KXX-O1-AnZ"/>
                                        <constraint firstItem="vME-lY-3hr" firstAttribute="leading" secondItem="xSo-vR-aEv" secondAttribute="trailing" constant="8" id="LyD-qU-XLS"/>
                                        <constraint firstItem="xSo-vR-aEv" firstAttribute="top" secondItem="XLn-Nr-bAj" secondAttribute="top" constant="8" id="bzL-TT-xE5"/>
                                        <constraint firstAttribute="bottom" secondItem="xSo-vR-aEv" secondAttribute="bottom" constant="8" id="cFf-o9-VWP"/>
                                        <constraint firstItem="1xe-s1-6kT" firstAttribute="bottom" secondItem="xSo-vR-aEv" secondAttribute="bottom" id="eqV-45-UVy"/>
                                        <constraint firstItem="vME-lY-3hr" firstAttribute="top" secondItem="xSo-vR-aEv" secondAttribute="top" id="iRe-b9-YlL"/>
                                        <constraint firstItem="d3S-lg-fct" firstAttribute="leading" secondItem="xSo-vR-aEv" secondAttribute="trailing" constant="8" id="l5I-j1-Avs"/>
                                        <constraint firstAttribute="trailing" secondItem="d3S-lg-fct" secondAttribute="trailing" constant="8" id="sQn-ga-ku8"/>
                                        <constraint firstAttribute="trailing" secondItem="1xe-s1-6kT" secondAttribute="trailing" constant="8" id="zMW-Se-ddI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="167" height="168"/>
                                <connections>
                                    <outlet property="dateLabel" destination="d3S-lg-fct" id="7b0-Pf-wuy"/>
                                    <outlet property="favouriteButton" destination="1xe-s1-6kT" id="Nzk-5t-rC6"/>
                                    <outlet property="posterImageView" destination="xSo-vR-aEv" id="299-hd-gVP"/>
                                    <outlet property="titleLabel" destination="vME-lY-3hr" id="3IX-qF-xpc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jrL-L7-0h1" id="NHu-U5-8al"/>
                            <outlet property="delegate" destination="jrL-L7-0h1" id="Ezo-x9-cIo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFp-pj-8Ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="849.62518740629696"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
